RedTeam     =13
RedCorner   =2
GreenTeam   =1
GreenCorner =4
Red_LL_x    =0
Red_LL_y    =0
Red_UR_x    =0
Red_UR_y    =0
Green_LL_x  =0
Green_LL_y  =0
Green_UR_x  =0
Green_UR_y  =0
Island_LL_x =0
Island_LL_y =0
Island_UR_x =0
Island_UR_y =0
TNR_LL_x    =0
TNR_LL_y    =0
TNR_UR_x    =0
TNR_UR_y    =0
TNG_LL_x    =0
TNG_LL_y    =0
TNG_UR_x    =0
TNG_UR_y    =0
SZR_LL_x    =0
SZR_LL_y    =0
SZR_UR_x    =0
SZR_UR_y    =0
SZG_LL_x    =0
SZG_LL_y    =0
SZG_UR_x    =0
SZG_UR_y    =0